<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
    }

    #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
    }

    #input:focus {
        outline: none;
    }

    #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;

        width: 450px;
    }

    #messages > p {
        margin: 0;
    }

    #messages > span {
        font-weight: 500;
    }

    #author {
        color: red;
    }

    #counter {
        color: red;
        border: none;
    }
</style>

<body>
<h1>Чат</h1>

<div>Пользователей в сети: <input type="text" id="counter" value="0"></div>
<div id="info"></div>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off"/>
    <button id="button">Send</button>
</form>

<script src="node_modules/socket.io/client-dist/socket.io.js"></script>
<script>
    const socket = io("localhost:3000");
    const messages = document.querySelector('#messages');
    const input = document.querySelector('#input');
    const button = document.querySelector('#button');
    const info = document.querySelector('#info');
    const counter = document.querySelector('#counter');

    socket.on('connection', ({connect, userCounter}) => {
        info.insertAdjacentHTML('afterbegin', `<div style="color: red">${connect}</div>`)
        counter.value = userCounter
    });

    socket.on('room-out', ({loggedOut}) => {
        info.insertAdjacentHTML('afterbegin', `<div style="color: red">${loggedOut}</div>`)
    });

    socket.on('connect_error', (err) => {
        console.log(`connect_error due to ${err.message}`);
    });

    button.addEventListener('click', (e) => {
        e.preventDefault();
        const data = {
            message: input.value
        }
        socket.emit('client-msg', data);
    })

    socket.on('client-msg', ({author, message}) => {
        messages.insertAdjacentHTML('afterbegin', `<span id="author">${author}:</span><p>${message}</p>`);
    });

</script>
</body>
</html>